<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/characterSelectButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Choose This Character"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="160dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/player_1_dance_1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="213dp" />

</android.support.constraint.ConstraintLayout>