<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/charimageView"
        android:layout_width="163dp"
        android:layout_height="167dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/moveUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="182dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/charimageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="47dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveRightButton"
        app:layout_constraintStart_toEndOf="@+id/charimageView"
        app:layout_constraintTop_toBottomOf="@+id/moveUpButton" />

    <Button
        android:id="@+id/moveLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="109dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveRightButton"
        app:layout_constraintStart_toEndOf="@+id/charimageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/moveDownButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moveLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/moveUpButton" />

    <ImageView
        android:id="@+id/joystickImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveLeftButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/radiobutton_off_background" />
</android.support.constraint.ConstraintLayout>