<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/joystickImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/radiobutton_off_background" />

    <Button
        android:id="@+id/fireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="381dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="61dp"
        android:text="Fire Right"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joystickImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="41dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/mario_peace"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>